<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Demo</title>
        <!-- This is the tag for CSS, it goes in the head tags -->
        <style> 
        /* below we have a grouped selector */
            p, li {
                color:darkred;
                font-size: 2em;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                text-decoration:overline;
                /* you look up different formatting options on W3 Schools */
                /* to do the same thing with %  font-ssize: 200%; */
            }
            /* below is an element selector */

            body {
                color: blue;

            }
            /* only a tags inside of p tags will be green */
            p a {
                color: green;
            }
            #firstp {
                color: deeppink;
            }
            /* this is for class selectors */
            .thirdp {color: yellow;}
        </style>
        <!--p is our selector, color is our propery, dark red is our valueee-->
        <!-- the declaration is color: dark red -->
        <!-- 1em is thr default font size-->
    </head>
    <body>
        <!-- id values must be unique, we can't have two elements with firstp id values-->

        <p id="firstp">Lorem Ipsum</p>
        <p>Second Paragraph <a href="http://www.google.com">Google</a></p>
        <!-- class attributes can be used over and over again with the same value -->
        <p class = "thirdp">Third Paragraph</p>
        <ul>
            <li>my list item</li>
            <li><a href="http://www.google.com">Google</a></li>
        </ul>

    </body>
<html>